upstream gto_frontend {
  # @NOTE: На linux не работает host.docker.internal использовать - 172.17.0.1
  server host.docker.internal:3000;
}

upstream gto_back {
  # @NOTE: На linux не работает host.docker.internal использовать - 172.17.0.1
  server host.docker.internal:3001;
}

server {
  listen 8085;
  server_name localhost;
  client_max_body_size 100M;
  # @NOTE: Proxy all backend request to user backend
  location /api/ {
    proxy_pass http://gto_back;
    proxy_ssl_server_name on;
    proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  }

  # @NOTE: Fallback to frontend
  location / {
    proxy_pass http://gto_frontend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
